# OTCMS

./: Dockerfile  OTCMS.slnx  otcms-script.sql
OTCMS/: OTCMS.csproj  Program.cs  appsettings.json
OTCMS.Components/: Batch.cs  BatchContent.cs  Course.cs  ErrorViewModel.cs  Feedback.cs  OTCMS.Components.csproj  Payment.cs  PaymentCard.cs  PaymentType.cs  Role.cs  Slider.cs  StudentBatchDetail.cs  User.cs  UserLog.cs  UserLogin.cs  Video.cs
OTCMS.Components/ViewModels/: BatchDetailsViewModel.cs  EditProfileViewModel.cs  MyBatchItemViewModel.cs  MyPaymentItemViewModel.cs  PaymentCreateViewModel.cs  PaymentStatus.cs
OTCMS/Controllers/: AdminController.cs  BatchContentsController.cs  BatchesController.cs  CourseController.cs  FeedbackController.cs  HomeController.cs  PaymentsController.cs  SlidersController.cs  StudentController.cs  UserController.cs  UserLogsController.cs  VideosController.cs
OTCMS/Filters/: ActionLogFilter.cs  GlobalExceptionFilter.cs
OTCMS/IRepository/: IFeedbackRepository.cs
OTCMS/Repository/: FeedbackRepository.cs
OTCMS/Utility/: PaginatedList.cs
OTCMS/Views/: _ViewImports.cshtml
OTCMS/Views/Admin/: EditProfile.cshtml  Index.cshtml  Profile.cshtml  StudentDetails.cshtml
OTCMS/Views/BatchContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTCMS/Views/Batches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTCMS/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTCMS/Views/Feedback/: Create.cshtml  Edit.cshtml  Index.cshtml  MyFeedbacks.cshtml
OTCMS/Views/Home/: CourseList.cshtml  Index.cshtml  Privacy.cshtml
OTCMS/Views/Payments/: Details.cshtml  Index.cshtml
OTCMS/Views/Shared/: DisplaySlider.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
OTCMS/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTCMS/Views/Student/: BatchDetails.cshtml  CourseList.cshtml  DisplayVideosStudent.cshtml  EditProfile.cshtml  Index.cshtml  MyBatches.cshtml  MyPayments.cshtml  Pay.cshtml  (+3 more)
(+15 files in other folders)
